# ?????????? HTTP-????????
logging.level.org.zalando.logbook: TRACE 
logbook.format.style=json
logbook.filter.enabled=true
logbook.include.correlation-id=true
logbook.include.request-body=true
logbook.include.response-body=true

# ???? ?????? H2 ?????? ?????????????????? ?????? ??? ?????? ??????????
spring.sql.init.mode=always

# ???? ? ???? ??????. ?????? ?????? ??????????? ? ???? "./db/filmorate"
spring.datasource.url=jdbc:h2:file:./db/filmorate; 
# AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

# ??????? ??? H2
spring.datasource.driverClassName=org.h2.Driver

# ????????????? ??? ???????????? ? ??????
spring.datasource.username=sa
spring.datasource.password=password

# ???????? web-??????? H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
