# ==================== Logging ====================
logging.level.org.zalando.logbook=DEBUG
logbook.format.style=json
logbook.filter.enabled=true
logbook.include.correlation-id=true
logbook.include.request-body=true
logbook.include.response-body=true

logging.level.ru.yandex.practicum.filmorate=DEBUG
spring.output.ansi.enabled=ALWAYS

# ==================== SQL ====================
spring.sql.init.mode=always

# ==================== DataSource (H2) ====================
#spring.datasource.url=jdbc:h2:file:./db/filmorate;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:filmorate;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

# ==================== H2 Console ====================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
